<html>
	<head>
		<link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<title>Madhav Ganesh resume</title>
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>Madhav Ganesh</h1>
			<hr>
			Frontend Developer 
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:gmadhavganesh@gmail.com">gmadhavganesh@gmail.com</a>
                     </p>
                     <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/MadhavGanesh">github-madhavganesh</a>
                     </p>
                     <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="www.linkedin.com/in/madhav-ganesh-gundlapalli-464255177">linkedin-madhavganesh</a>
                     </p> 
                       
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>ReactJs, HTML, CSS, GitHub, VS Code...</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>BSC Computers</h3>
                    <p>
                        Andhra Loyola College
                    </p>
                    <p>
                        2015-2018
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
                    <p>Frontend Developer with 1 year of experience in design and development of web applications. I specialize in using React to create interfaces that are both dynamic and user-friendly.I have experience in manual and automated testing using Cypress.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3>Frontend Developer</h3>
                    <p>
                            Voxai IT Solutions | 2023 - 2024
                    </p>
                    <p>
                            As a Frontend Developer, I used to provide support to the application.
                    </p>
                    <ul>
                            <li>Feature Requests</li>
                            <li>Bug Fixes</li>
                            <li>Manual Tesing</li>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>